1 templates/Hainline_LRD/eazy_v1.1_sed3.sed 1.0 0.0 1.0
2 templates/Hainline_LRD/LRD_median_template_0.sed 1.0 0.0 1.0
3 templates/Hainline_LRD/LRD_median_template_1.sed 1.0 0.0 1.0
4 templates/Hainline_LRD/LRD_median_template_2.sed 1.0 0.0 1.0
5 templates/Hainline_LRD/LRD_median_template_3.sed 1.0 0.0 1.0
6 templates/Hainline_LRD/erb2010_highEW.sed 1.0 0.0 1.0
7 templates/Hainline_LRD/c09_del_8.6_z_0.019_chab_age09.40_av2.0.sed 1.0 0.0 1.0
8 templates/Hainline_LRD/eazy_v1.1_sed7.sed 1.0 0.0 1.0
9 templates/Hainline_LRD/JADES_v1.0_2.sed 1.0 0.0 1.0
10 templates/Hainline_LRD/JADES_v1.0_1.sed 1.0 0.0 1.0
11 templates/Hainline_LRD/JADES_v1.0_5.sed 1.0 0.0 1.0
12 templates/Hainline_LRD/JADES_v1.0_3.sed 1.0 0.0 1.0
13 templates/Hainline_LRD/JADES_v1.0_4.sed 1.0 0.0 1.0
14 templates/Hainline_LRD/JADES_v1.0_6.sed 1.0 0.0 1.0
15 templates/Hainline_LRD/JADES_v1.0_7.sed 1.0 0.0 1.0
16 templates/Hainline_LRD/eazy_v1.1_sed5.sed 1.0 0.0 1.0
17 templates/Hainline_LRD/eazy_v1.1_sed1.sed 1.0 0.0 1.0
18 templates/Hainline_LRD/eazy_v1.1_sed2.sed 1.0 0.0 1.0
19 templates/Hainline_LRD/eazy_v1.1_sed6.sed 1.0 0.0 1.0
20 templates/Hainline_LRD/eazy_v1.1_sed4.sed 1.0 0.0 1.0
